# springboot-react

./: LICENSE  README.md  pom.xml
src/main/java/com/example/springbootreact/: SpringbootreactApplication.java
src/test/java/com/example/springbootreact/: SpringbootreactApplicationTests.java
ui/: package-lock.json  package.json
ui/env/: .env.dev  .env.prod  .env.staging
ui/public/: index.html
ui/src/: App.scss  App.tsx  index.tsx
ui/src/main/: Main.tsx  main.style.ts
ui/src/shared/: theme.ts
